# Essential for the fullstack task, optional for the AI Eng task
FRONTEND_PROXY_HOST="http://127.0.0.1:4010"

# Essential for the AI Eng task, optional for the fullstack task
#OPENAI_API_KEY="sk-..."
LANGSMITH_TRACING=true
#LANGSMITH_API_KEY="lsv2_sk_..."
#LANGSMITH_DATASET_ID="..."